# ==========================================================================
#    This UWOC-JCCESD code is used for the joint channel classification
#    and estimation with signal detection (JCCESD) scheme in
#    underwater wireless optical communication (UWOC) systems.
#
#    Copyright (C) <2020>  <Huaiyin Lu>
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    If you use and/or modify this program for further researches and/or
#    applications, please cite the reference paper as follows, which proposes
#    the JCCESD scheme.
#
#    H. Lu, M. Jiang, and J. Cheng, ``Deep learning aided robust joint channel
#    classification, channel estimation, and signal detection for underwater
#    optical communication'', IEEE Trans. Commun., 2020.
#    BibTex: @ARTICLE{Lu2020j-UWOC-JCCESD,
#    Title={{Deep learning aided robust joint channel classification, channel estimation, and signal detection for underwater optical communication}},
#    Author={H. Lu and M. Jiang and J. Cheng},
#    Journal={{IEEE Trans. Commun.}},
#    Year={2020}
#    }
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
#    Author: Huaiyin Lu
#    Affiliation: Sun Yat-sen University, Guangzhou, China
#    Version: 0.1
#    Upload date: Dec. 07, 2020
#    E-mail: 513284310@qq.com
# ==========================================================================